<!DOCTYPE html>
<html>
<head>
  <title>Socket.IO chat</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
<ul id="messages"></ul>
<form action="">
  <input id="m" autocomplete="off" /><button>Send</button>
</form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
  $(function () {
    var socket = io();
    $('form').submit(function(e){
      e.preventDefault(); // Если будет вызван данный метод, то действие события по умолчанию не будет выполнено
      socket.emit('send message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('receive message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });
  </script>
  </body>
</html>